# spring-code

./: .gitignore  README.md  pom.xml
aliPaydemo/: README.md  pom.xml
aliPaydemo/src/main/java/com/joruns/test/demo/: AliPayDemoApplication.java
aliPaydemo/src/main/java/com/joruns/test/demo/config/: Alibaba.java  alipayConfig.java
aliPaydemo/src/main/java/com/joruns/test/demo/controller/: AliPayController.java
aliPaydemo/src/main/resources/: application-local.yml
aliPaydemo/src/main/resources/mapper/: personMapper.xml  wechatMapper.xml
aliPaydemo/src/main/resources/mapper/config/: personConfig.xml
aliPaydemo/src/main/resources/static/: returnUrl.html
demo/: HELP.md  pom.xml
demo/src/main/java/com/joruns/test/demo/: DemoApplication.java
demo/src/main/java/com/joruns/test/demo/beans/: BaseMessage.java  City.java  MessageText.java  Province.java  Town.java  User.java  WeChatJSConfig.java  WechatTokenMessage.java
demo/src/main/java/com/joruns/test/demo/config/: JedisConfig.java
demo/src/main/java/com/joruns/test/demo/constant/: WeChatBasicsConstant.java
demo/src/main/java/com/joruns/test/demo/controller/: ReadisController.java  SMSController.java  UserController.java  WXdemo.java  WechatController.java
demo/src/main/java/com/joruns/test/demo/dao/: UserDao.java  WeChatData.java
demo/src/main/java/com/joruns/test/demo/service/: UserService.java  WechatTokenService.java
demo/src/main/java/com/joruns/test/demo/util/: AccessTokenUtil.java  BaseMessageUtil.java  CheckUtil.java  CommandUtil.java  JdSignUtil.java  JedisUtil.java  JsapiTicketUtil.java  MessageUtil.java  RemoteExecuteCommand.java  SHA1.java  TextMessageUtil.java
demo/src/main/resources/: application-local.yml
demo/src/main/resources/mapper/: personMapper.xml  wechatMapper.xml
demo/src/main/resources/mapper/config/: personConfig.xml
demo/src/test/java/com/joruns/test/demo/: DemoApplicationTest.java  MingLingTest.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/start/demo/exceldemo/: ExcelDemoApplication.java
excel-demo/src/main/java/com/start/demo/exceldemo/controller/: ExcelController.java  FormController.java
excel-demo/src/main/java/com/start/demo/exceldemo/dataaobject/: DemoData.java  DemoDataListener.java  (+3 more)
excel-demo/src/test/java/com/start/demo/exceldemo/: BigDataTest.java  ExcelDemoApplicationTests.java
excel-demo/src/test/java/com/start/demo/poi/: PoiModeTest.java
nacos-demo/: pom.xml
nacos-demo/src/main/docker/: Dockerfile
nacos-demo/src/main/java/com/nacos/: Main.java
nacos-demo/src/main/java/com/nacos/POJO/: JsonBean.java
nacos-demo/src/main/java/com/nacos/POJO/VO/: ResultVO.java
nacos-demo/src/main/java/com/nacos/POJO/async/: AsyncFactory.java
nacos-demo/src/main/java/com/nacos/POJO/enums/: BaseDataResultEnum.java
nacos-demo/src/main/java/com/nacos/POJO/exception/: BaseException.java  ExceptionHandle.java
nacos-demo/src/main/java/com/nacos/POJO/scheduled/: ScheduledFactory.java
nacos-demo/src/main/java/com/nacos/POJO/util/: ResultVOUtil.java
nacos-demo/src/main/java/com/nacos/config/: DataSourceConfig.java  DataSourceConfig2.java  DruidConfig.java  EmailConfig.java  SpringBeanUtils.java  SwaggerConfig.java
nacos-demo/src/main/java/com/nacos/controller/: AopTest.java  NacosTest.java  UserController.java
nacos-demo/src/main/java/com/nacos/controller/aop/: CostTime.java  LogAspect.java  SpringBootAspect.java
nacos-demo/src/main/java/com/nacos/dao/: ADao.java  EmailInfoDao.java  StarUserMapper.java  SubjectMapper.java  UserDao.java
nacos-demo/src/main/java/com/nacos/repistory/: A.java  EmailInfo.java  StarUser.java  Subject.java
nacos-demo/src/main/java/com/nacos/service/: EmailInfoService.java  StarUserService.java  SubjectService.java  UserService.java
nacos-demo/src/main/java/com/nacos/service/serviceimp/: EmailInfoServiceImpl.java  Serviceimp.java  StarUserServiceImpl.java  SubjectServiceImpl.java
nacos-demo/src/main/resources/: application-local.yml  application-local2.properties  datasource-test.yml  logback-spring.xml.text
nacos-demo/src/main/resources/mapper/: StarUserMapper.xml  aMapper.xml  emailInfoMapper.xml  personMapper.xml
springbean-demo/: HELP.md  pom.xml
springbean-demo/src/main/java/com/star/springbeandemo/: SpringbeanDemoApplication.java
springbean-demo/src/main/java/com/star/springbeandemo/config/: PayParserConfig.java  PayParserFactory.java  Person.java  ShutDownConfig.java  SpringBeanUtils.java  TerminateBean.java
springbean-demo/src/main/java/com/star/springbeandemo/controller/: FileTest.java  TestController.java
springbean-demo/src/main/java/com/star/springbeandemo/entity/: Person.java
springbean-demo/src/main/java/com/star/springbeandemo/service/: AService.java  BService.java  CService.java
springbean-demo/src/main/java/com/star/springbeandemo/zhoenjiemodel/: Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
springbean-demo/src/main/resources/: test.properties
springbean-demo/src/test/java/com/star/springbeandemo/: SpringbeanDemoApplicationTests.java
star-demo/: HELP.md  pom.xml
star-demo/src/main/docker/: Dockerfile
star-demo/src/main/java/com/star/stardemo/: StarDemoApplication.java
star-demo/src/main/java/com/star/stardemo/biaoshi/: CarEnum.java  Conf.java  Demo.java  SpringBeanUtils.java
star-demo/src/main/java/com/star/stardemo/controller/: CarController.java  startTest.java
star-demo/src/main/java/com/star/stardemo/dataobject/: StarUser.java
star-demo/src/main/java/com/star/stardemo/document/: Length.java
star-demo/src/main/java/com/star/stardemo/event/: MailSendListener.java  MyEventPublish.java  SendEvent.java  SmsSendListener.java
star-demo/src/main/java/com/star/stardemo/factory/: CarFactory.java
star-demo/src/main/java/com/star/stardemo/service/: CarService.java  OtherService.java
star-demo/src/main/resources/: application.properties  logback-spring.xml.txt
star-demo/src/test/java/com/star/stardemo/: StarDemoApplicationTests.java
star-demo/src/test/java/com/star/stardemo/controller/: CarControllerTest.java
(+82 files in other folders)
