#配置主数据库
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/my_star?useUnicode=true&characterEncodeing=utf-8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
##配置次数据库
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/leaf?useUnicode=true&characterEncodeing=utf-8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true