spring.application.name=datasourcerouting


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.master.initial-size=3
spring.datasource.master.max-active=5
spring.datasource.master.url=jdbc:mysql://localhost:3306/my_star?serverTimezone=UTC&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.standby.initial-size=3
spring.datasource.standby.max-active=5
spring.datasource.standby.url=jdbc:mysql://localhost:3307/my_star?serverTimezone=UTC&useSSL=false
spring.datasource.standby.username=root
spring.datasource.standby.password=123456



mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-scan=com.dscp.data.management.dao
mybatis.mapper-locations=classpath*:com/dscp/data/management/dao/*.xml


logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
logging.level.com= TRACE
logging.level.file= spring-boot-logging.log
